{
  "name": "quickedit",
  "version": "1.1.0",
  "private": true,
  "description": "Quickly enter edit mode in Obsidian with a double-click and return with Escape",
  "author": "Paul Denni",
  "license": "MIT",
  "scripts": {
    "dev": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --watch",
    "build": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}